<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="finalProject.buyController">
   <center>
      <AnchorPane prefHeight="401.0" prefWidth="555.0" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="tableView" layoutX="8.0" layoutY="14.0" prefHeight="200.0" prefWidth="585.0">
              <columns>
                <TableColumn fx:id="itemNum" prefWidth="75.0" text="Item #" />
                <TableColumn fx:id="inStock" prefWidth="75.0" text="In Stock" />
                  <TableColumn fx:id="item" prefWidth="200.0" text="Item" />
                  <TableColumn fx:id="price" prefWidth="75.0" text="Price" />
                  <TableColumn fx:id="company" prefWidth="75.0" text="Company" />
              </columns>
            </TableView>
            <Button layoutX="548.0" layoutY="214.0" mnemonicParsing="false" onAction="#addItem" text="Add" />
            <Button layoutX="545.0" layoutY="246.0" mnemonicParsing="false" onAction="#resetList" text="Reset" />
            <Button layoutX="550.0" layoutY="374.0" mnemonicParsing="false" text="Buy" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
